<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="@drawable/bg_coupon"
    android:layout_marginBottom="@dimen/_10sdp"
    android:elevation="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_couponCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cinzel_decorative_black"
        android:text="Coupon Code"
        android:textSize="@dimen/_15ssp"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:ellipsize="end"
        android:textStyle="normal" />

</RelativeLayout>